Monokrome.WP8/RulesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Monokrome.WP8.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="rules" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,4">
            <TextBlock Text="- swipe up/down to move your square" TextWrapping="Wrap"/>
            <TextBlock Text="- collect squares matching your colour" TextWrapping="Wrap"/>
            <TextBlock Text="- change colour by collecting square intersecting opposite colour" TextWrapping="Wrap"/>
            <TextBlock Text="- speed increase every 5 collected squares" TextWrapping="Wrap"/>
        </StackPanel>
        <Button x:Name="GoBackButton" Grid.Row="2" Content="back" Click="GoBackButton_Click" Margin="12,4" />
        
        <GoogleAds:AdView Grid.Row="3" Margin="5"
            AdUnitID="ca-app-pub-2198044040722697/5689241161" Format="Banner" />
    </Grid>

</phone:PhoneApplicationPage>